OPENVPN_USER=none
OPENVPN_PASSWORD=none


COMMON_PATH=/path/to/your/common/path
TZ=Europe/Paris # Timezone

LOG_LEVEL=info # Log for Flaresolverr (info, debug ...)

CAPTCHA_SOLVER=none # solveur de CAPTCHA